GSKY_REPO=
GSKY_BRANCH=

GSKY_MAS_DB_PASSWORD=

GSKY_MAS_DB_VOLUME=
GSKY_DATA_VOLUME=
GSKY_CONFIG_VOLUME=
GSKY_INGEST_SCRIPTS_VOLUME=

GSKY_OWS_HOSTNAME=
GSKY_OWS_PROTOCOL=

GSKY_WEBHOOK_SECRET=

GEOJSON_GET_ENDPOINT=

WPS_CLIENT_REPO=
WPS_CLIENT_REPO_BRANCH=
WPS_CLIENT_TIMEOUT_SECONDS=120

RESTART_POLICY=always

GSKY_NGINX_PORT=

AHW_DOCKER_NETWORK=